* {
  margin: 0px;
}

.bg-grey {
  background: #f7f7f7;
}

.banner {
  position: relative;
  text-align: center;
}
.name {
  position: absolute;
  top: 130px;
  left: 650px;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 30px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.position {
  position: absolute;
  top: 160px;
  left: 650px;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 15px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.banner-img {
  width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: black;
}

section > .container {
  width: 1170px;
  margin: auto;
  display: block;

  padding: 30px 50px;
}

#nav-bar {
  text-align: center;
}

#nav-bar .container {
  text-transform: uppercase;
  font-size: 15px;
  text-decoration: none;
  display: grid;
  grid-template-columns: repeat(4, auto auto);
  justify-content: center;
  gap: 40px;
  padding: 20px;
}
#nav-bar .name2 {
  font-size: 15px;
  color: black;
  margin: 0px 50px 0px 50px;
}
#nav-bar .position2 {
  font-size: 10px;
  color: #6e6868;
}

#about .container {
  padding: 30px 20px 0px 20px;
  display: grid;
  grid-template-columns: 600px 540px;
  grid-template-rows: 270px;
  gap: 30px;
  justify-content: center;
  text-align: justify;
}

.section-title {
  margin-bottom: 40px;
}

.icon-contact {
  color: rgb(10, 146, 181);
  margin-top: 30px;
  margin-left: 20px;
}

#job-info .container {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 450px;
  grid-gap: 30px;
  justify-content: center;
}

.circle-list {
  list-style: none;
}

.circle-list li {
  position: relative;
}

.circle-list li:before {
  content: "";
  position: absolute;
  top: 3%;
  left: -15px;
  width: 8px;
  height: 8px;
  background-color: rgb(10, 146, 181);
  border-radius: 50%;
}

/* .circle-list li span {
  color: black;
} */

.experience {
  width: 300px;
  height: 450px;
  border: 1px solid rgb(168, 174, 179);
  font-size: 15px;
}
.experience-1 {
  display: grid;
  grid-template-rows: 45px;
  grid-template-columns: 208px 50px;
  grid-gap: 4px;
  font-size: 25px;
  margin: 25px 0px 25px 30px;
}

.experience-2 {
  margin-bottom: 30px;
}
.present {
  float: right;
  margin-right: 150px;
  background-color: rgb(19 91 239);
  border-radius: 5px;
  width: 52px;
  height: 17px;
}

.education {
  width: 300px;
  height: 450px;
  border: 1px solid rgb(168, 174, 179);
  font-size: 15px;
}

.education-1 {
  display: grid;
  grid-template-rows: 45px;
  grid-template-columns: 208px 50px;
  grid-gap: 4px;
  font-size: 25px;
  margin: 25px 0px 25px 30px;
}

.education-2 {
  margin-bottom: 30px;
}

.active {
  width: 300px;
  height: 450px;
  border: 1px solid rgb(168, 174, 179);
  font-size: 15px;
}

.active-1 {
  display: grid;
  grid-template-rows: 45px;
  grid-template-columns: 208px 50px;
  grid-gap: 4px;
  font-size: 25px;
  margin: 25px 0px 25px 30px;
}

.active-2 {
  margin-bottom: 30px;
}

.hoppy {
  width: 300px;
  height: 450px;
  border: 1px solid rgb(168, 174, 179);
  font-size: 15px;
}

.hoppy-1 {
  display: grid;
  grid-template-rows: 45px;
  grid-template-columns: 208px 50px;
  grid-gap: 4px;
  font-size: 25px;
  margin: 25px 0px 25px 30px;
}

.icon-hoppy {
  display: grid;
  grid-template-columns: 50px 48px 50px 60px;
  grid-template-rows: 10px;
  grid-gap: 5px;
  margin-left: 55px;
  margin-bottom: 45px;
  font-size: 20px;
  color: rgb(10, 146, 181);
}

.circle {
  width: 40px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgb(10, 146, 181);
  color: rgb(10, 146, 181);
  text-align: center;
  padding-top: 15px;
}

.name-hoppy {
  display: grid;
  grid-template-columns: 37px 45px 35px 51px;
  grid-gap: 18px;
  margin-left: 56px;
  font-size: 10px;
}

.language {
  width: 300px;
  height: 450px;
  border: 1px solid rgb(168, 174, 179);
  font-size: 15px;
}

.language-1 {
  display: grid;
  grid-template-rows: 45px;
  grid-template-columns: 208px 50px;
  grid-gap: 4px;
  font-size: 25px;
  margin: 25px 0px 25px 30px;
}

.language-2 {
  margin: 25px;
}
.language-en {
  margin-bottom: 10px;
}

.bar {
  display: inline-block;
  width: 20px;
  height: 3px;
  background-color: #000000;
  margin-right: 10px;
}

.skill {
  width: 300px;
  height: 450px;
  border: 1px solid rgb(168, 174, 179);
  font-size: 15px;
}

.skill-1 {
  display: grid;
  grid-template-rows: 45px;
  grid-template-columns: 208px 50px;
  grid-gap: 4px;
  font-size: 25px;
  margin: 25px 0px 25px 30px;
}

.skill-2 {
  margin: 25px;
}

.skill-html {
  margin-bottom: 10px;
}

.skill-js {
  margin-bottom: 10px;
}

.skill-nodejs {
  margin-bottom: 10px;
}

.certificate-1 {
  display: grid;
  grid-template-columns: 570px 500px;
  grid-template-rows: 240px 200px;
  font-size: 13px;
}

.certificate-img {
  width: 265px;
  height: 140px;
}
.certificate-web {
  display: grid;
  grid-template-columns: 296px 300px;
}

.certificate-js {
  display: grid;
  grid-template-columns: 296px 300px;
  margin-left: 20px;
}

.certificate-nodejs {
  display: grid;
  grid-template-columns: 296px 300px;
}

.project-1 {
  display: grid;
  grid-template-columns: 290px 295px 300px;
  grid-gap: 35px;
}

.describe-1 {
  display: grid;
  grid-template-rows: 27px 30px 80px 43px 37px;
  border: 1px solid rgb(168, 174, 179);
  font-size: 15px;
}

.project-img {
  width: 290px;
  height: 226px;
}
.project-present {
  float: left;
  background-color: rgb(19 91 239);
  border-radius: 5px;
  width: 35px;
  height: 17px;
  margin-left: 10px;
  margin-right: 20px;
}
.project-funix {
  margin-right: 10px;
  float: left;
}

.des-cv {
  margin-top: -75px;
  margin-left: 5px;
}
.des-cv1 {
  margin-top: -118px;
  margin-left: 80px;
}

.duty-cv {
  margin-top: -75px;
  margin-left: 3px;
}

.duty-cv1 {
  margin-top: -74px;
  margin-left: 75px;
}

.tech-cv {
  margin-top: 5px;
  margin-left: 3px;
}
.tech-cv1 {
  margin-top: -17px;
  margin-left: 78px;
}

.des-webtc {
  margin-top: -75px;
  margin-left: 5px;
}
.des-webtc-1 {
  margin-top: -118px;
  margin-left: 80px;
}
.duty-webtc {
  margin-top: -75px;
  margin-left: 3px;
}

.duty-webtc-1 {
  margin-top: -74px;
  margin-left: 75px;
}

.tech-webtc {
  margin-top: 5px;
  margin-left: 3px;
}
.tech-webtc1 {
  margin-top: -17px;
  margin-left: 78px;
}

.des-news {
  margin-top: -75px;
  margin-left: 5px;
}
.des-news1 {
  margin-top: -118px;
  margin-left: 80px;
}
.duty-news {
  margin-top: -75px;
  margin-left: 3px;
}

.duty-news1 {
  margin-top: -74px;
  margin-left: 75px;
}

.tech-news {
  margin-top: 5px;
  margin-left: 3px;
}

.tech-news1 {
  margin-top: -17px;
  margin-left: 78px;
}

.footer-1 {
  /* text-align: center; */
  display: grid;
  grid-template-columns: 94px 87px 78px;
  justify-content: center;
  grid-gap: 10px;
}
